# Request

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/cangmaomao/network/request/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cangmaomao/network/request/: Api.java  HttpManage.java  Login.java  Main.java
app/src/main/java/com/cangmaomao/network/request/base/: BaseObserver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cangmaomao/network/request/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
