apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.781414750@qq.com'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        if(!rootProject.ext.isLib){
            applicationId "com.cangmaomao.network.request"
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api(rootProject.ext.dependencies.appcompatV7)   {
        exclude module: "support-annotations"
        exclude module: "support-v4"
    }

    api rootProject.ext.dependencies.constraintLayout
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.retrofit2Rxjava2Adapter
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.loggingInterceptor
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.multiImageSelector
    api rootProject.ext.dependencies.dagger
    api rootProject.ext.dependencies.daggerAndroid
    api rootProject.ext.dependencies.daggerAndroidSupport


}
